<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>企业贷款</title>
		<link rel="stylesheet" type="text/css" href="css/b.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<div class="head">
			<div style="width: 943px;height: 44px;margin: auto;">
				<li style="width: 132px; height: 44px; background-image:url(img/图层%201.png) ;float: left;"></li>
				<li style="height: 44px; float: right;color: white;line-height: 44px;font-size: 10px;">
					客服热线：400-8055-855（接听时间:9:30-18:30)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"
						style="color: white;">借贷经理登录</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" style="color: orange;">
						借贷经理免费注册</a></span>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" style="color: white;">普通用户登录</a>
				</li>
			</div>
		</div>
		<div class="head-1">
			<div class="head-1-1">
				<li class="head-1-2">
					<span class="head-1-3">
						<select class="head-1-4">
							<option>北京</option>
							<option>河北</option>
							<option>吉林</option>
							<option>天津</option>
						</select>
						[<span>切换城市</span>]
					</span>
				</li>
				<li class="hover">
					<span><a href="../index.html">好贷首页</a></span>
					<span><a href="../消费货款/index.html">消费贷款</a></span>
					<span><a href="#">企业贷款</a></span>
					<span><a href="../购车货款/index.html">购车贷款</a></span>
					<span><a href="../房屋贷款/index.html">购房贷款</a></span>
					<span><a href="../抵押贷款/index.html">抵押贷款</a></span>
					<span><a href="#">好货攻略</a></span>
					<span><a href="../货款问答/index.html">贷款问答</a></span>
				</li>
			</div>
		</div>
		<div class="box"></div>
		<div class="body">
			<div class="body-1">
				<div class="body-1-1" style="width: 662px; height: 42px;background-color: #f8f8f8; text-align: center;">
					<li style="width: 88px; height: 42px; line-height: 42px;float: left;"><a href="#"
							style="color: black;">装修贷</a></li>
					<li style="width: 88px; height: 42px; line-height: 42px;float: left;"><a href="#"
							style="color: black;">旅游贷</a></li>
					<li style="width: 88px; height: 42px; line-height: 42px;float: left;"><a href="#"
							style="color: black;">购车贷</a></li>
					<li style="width: 88px; height: 42px; line-height: 42px;float: left;"><a href="#"
							style="color: black;">教育贷</a></li>
					<li style="width: 88px; height: 42px; line-height: 42px;float: left;"><a href="#"
							style="color: black;">购房贷</a></li>
					<li style="width: 88px; height: 42px; line-height: 42px;float: left;"><a href="#"
							style="color: black;">企业贷</a></li>
				</div>
				<div class="body-1-2">
					<div style="width: 633px;height: 34px;margin-top: 20px;">
						<li
							style="width: 55px;height: 34px; float: left; background-image:url(img/【北京贷款】北京贷款公司_北京银行贷款_北京个人贷款-好贷网_16.jpg) ">
						</li>
						<li style="width: 69px;height: 32px;float: left;">
							<p>北京银行</p>
							<p style="color: #999999;">公积金贷款</p>
						</li>
						<li
							style="width: 275px; height: 19px; color: #999999;float: left;margin-left: 60px;margin-top: 10px;">
							25-55周岁、社保或公积金缴满一年、信用记录良好</li>
						<li style="float: left;margin-left: 540px;margin-top:-30px ;"><input type="submit" value="查看"
								style="width: 74px;height: 24px;text-align: center;"></li>
					</div>
				</div>
				<div class="body-1-2">
					<div style="width: 633px;height: 34px;margin-top: 20px;">
						<li
							style="width: 55px;height: 34px; float: left; background-image:url(img/【北京贷款】北京贷款公司_北京银行贷款_北京个人贷款-好贷网_19.jpg) ">
						</li>
						<li style="width: 100px;height: 32px;float: left;">
							<p>渣打银行北京分行</p>
							<p style="color: #999999;">现贷派</p>
						</li>
						<li
							style="width: 275px; height: 19px; color: #999999;float: left;margin-left: 25px;margin-top: 10px;">
							月工资打卡收入在5000以上</li>
						<li style="float: left;margin-left: 540px;margin-top:-30px ;"><input type="submit" value="查看"
								style="width: 74px;height: 24px;text-align: center;"></li>
					</div>
				</div>
				<div class="body-1-2">
					<div style="width: 633px;height: 34px;margin-top: 20px;">
						<li
							style="width: 55px;height: 46px; float: left; background-image:url(img/【北京贷款】北京贷款公司_北京银行贷款_北京个人贷款-好贷网_21.jpg);margin-top: -10px; ">
						</li>
						<li style="width: 100px;height: 32px;float: left;">
							<p>北银消费金融有限</p>
							<p style="color: #999999;">按揭房贷款</p>
						</li>
						<li
							style="width: 275px; height: 19px; color: #999999;float: left;margin-left: 25px;margin-top: 10px;">
							25-55周岁、在北京当地或周边有按揭房、还款6个月以上</li>
						<li style="float: left;margin-left: 540px;margin-top:-30px ;"><input type="submit" value="查看"
								style="width: 74px;height: 24px;text-align: center;"></li>
					</div>
				</div>
				<div class="body-1-2">
					<div style="width: 633px;height: 34px;margin-top: 20px;">
						<li
							style="width: 55px;height: 34px; float: left; background-image:url(img/【北京贷款】北京贷款公司_北京银行贷款_北京个人贷款-好贷网_23.jpg) ">
						</li>
						<li style="width: 100px;height: 32px;float: left;">
							<p>华夏银行北京分行</p>
							<p style="color: #999999;">易达金</p>
						</li>
						<li
							style="width: 275px; height: 19px; color: #999999;float: left;margin-left: 25px;margin-top: 10px;">
							23-60周岁、工资收入在5000以上、信用记录良好</li>
						<li style="float: left;margin-left: 540px;margin-top:-30px ;"><input type="submit" value="查看"
								style="width: 74px;height: 24px;text-align: center;"></li>
					</div>
				</div>
				<div
					style="width: 659px; height: 68px; background-image: url(./img/55_03_03.png);background-size: 657px 36px;background-repeat: no-repeat;background-position: center;">
				</div>
			</div>
			<div class="body-2">
				<li>&nbsp;&nbsp;&nbsp;北京企业贷&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>更多</span></li>
				<div class="body-2-1">
					<p>小微企业贷款保证人要满足哪些条件</p>
					<p>企业申请贷款如何才能快速获贷</p>
					<p>企业申请贷款想成功获贷要注意四点</p>
					<p>小微企业申请信用贷款失败的原因是什么</p>
					<p>企业电请贷款需要注意哪些问题</p>
					<p>中小企业怎样可以申请信用贷款</p>
					<p>北京工商银行小企业周转贷款</p>
					<p>邮政小微企业贷款的条件是什么</p>
					<p>企业贷款快速成功获贷的方法</p>
					<p>小微企业申请信用贷款失败的原因</p>
					<p>有哪些企业办理信用贷款的条件有哪些</p>
					<p>小微企业贷款的方法有哪些</p>
					<p>推荐银行四种小企业贷款</p>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content-1">&nbsp;&nbsp;&nbsp;合作机构</div>
			<div class="content-2">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</div>
		</div>
		<div class="hhh">
				<li class="hhh-1">&nbsp;&nbsp;&nbsp;北京热门贷款</li>
			<div class="zuihou-1" style="margin-left: 20px;">
				<a href="#"><li>北京小额贷款</li></a>
				<a href="#"><li>房屋抵押贷款</li></a>
			</div>
			<div class="zuihou-1" style="margin-left: 60px;">
				<a href="#"><li>北京汽车贷款</li></a>
				<a href="#"><li>北京小额贷款</li></a>
			</div>
			<div class="zuihou-1" style="margin-left: 60px;">
				<a href="#"><li>零首付购车</li></a>
				<a href="#"><li>北京装修贷款</li></a>
			</div>
			<div class="zuihou-1" style="margin-left: 60px;">
				<a href="#"><li>北京企业贷款</li></a>
				<a href="#"><li>二手车贷款</li></a>
			</div>
			<div class="zuihou-1" style="margin-left: 60px;">
				<a href="#"><li>北京住房贷款</li></a>
				<a href="#"><li>住房抵押贷款</li></a>
			</div>
			<div class="zuihou-1" style="margin-left: 60px;">
				<a href="#"><li>无抵押贷款</li></a>
				<a href="#"><li>二手房贷款</li></a>
			</div>
			<div class="zuihou-1" style="margin-left: 60px;">
				<a href="#"><li>北京消费贷款</li></a>
				<a href="#"><li>无抵押贷款</li></a>
			</div>
		</div>
		<div class="xia">
			<li class="xia-1">&nbsp;&nbsp;&nbsp;热门城市贷款</li>
			<div class="zuihou-1" style="margin-left: 20px;">
				<a href="#"><li>上海贷款</li></a>
				<a href="#"><li>无锡贷款</li></a>
				<a href="#"><li>广州贷款</li></a>
			</div>
			<div class="zuihou-1" style="margin-left: 50px;">
				<a href="#"><li>北京贷款</li></a>
				<a href="#"><li>鄂尔多斯贷款</li></a>
				<a href="#"><li>成都贷款</li></a>
			</div>
			<div class="zuihou-1" style="margin-left: 50px;">
				<a href="#"><li>深圳贷款</li></a>
				<a href="#"><li>哈尔滨贷款</li></a>
				<a href="#"><li>苏州贷款</li></a>
			</div>
			<div class="zuihou-1" style="margin-left: 50px;">
				<a href="#"><li>厦门贷款</li></a>
				<a href="#"><li>宁波贷款</li></a>
				<a href="#"><li>杭州贷款</li></a>
			</div>
			<div class="zuihou-1" style="margin-left: 50px;">
				<a href="#"><li>天津贷款</li></a>
				<a href="#"><li>温州贷款</li></a>
				<a href="#"><li>重庆贷款</li></a>
			</div>
			<div class="zuihou-1" style="margin-left: 50px;">
				<a href="#"><li>大连贷款</li></a>
				<a href="#"><li>福州贷款</li></a>
				<a href="#"><li>西安贷款</li></a>
			</div>
			<div class="zuihou-1" style="margin-left: 50px;">
				<a href="#"><li>深圳贷款</li></a>
				<a href="#"><li>哈尔滨贷款</li></a>
				<a href="#"><li>苏州贷款</li></a>
			</div>
			<div class="zuihou-1" style="margin-left: 50px;">
				<a href="#"><li>南京贷款</li></a>
				<a href="#"><li>泉州贷款</li></a>
			</div>
		</div>
		<div class="dibu">
			<div class="dibu-1">
				<li class="dibu-1-1" >友情链接</li>
				<li class="dibu-1-2" >友链合作:qq3036684819</li>
			</div>
			<div class="dibu-2"><a href="#">北京贷款公司</a> &nbsp;&nbsp;&nbsp;<a href="#">北京投资公司</a> </div>
			<p class="dibu-2-1">好贷网一站式贷款搜素平台，免费为您提供北京各大银行，小货公司，典当行的正规贷款，各类个人贷款，个人信用贷款，个人抵押贷款，企业信用贷款，企业抵押贷款任你选。</p>
			<div class="dibu-3">
				<p ><a href="#">关于好货</a> | <a href="#">信贷员免费注册</a> | <a href="#">贷款计算机</a> | <a href="#">网络使用条款及声明</a> | <a href="#">网站地图</a> | <a href="#">联系我们</a> | <a href="#">商务合作</a></a></p>
				<p>Copyrignt@2012 一 2015haodalcom 月 IRlghtsReservea 京 ICP 备 11015456 号一 5 京 ICP 证 110311 号京公网安备 11010102001350 号 </p>
			</div>
				<div class="dibu-4"></div>
		</div>
	</body>
</html>
